# jms-social-media

./: .gitattributes  .gitignore  .travis.yml  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  maven_install.sh  pom.xml  settings.gradle
api/: build.gradle  pom.xml  settings.gradle
api-sparkjava/: build.gradle  pom.xml  settings.gradle
api-sparkjava/src/main/java/com/jms/socialmedia/app/: App.java
api-sparkjava/src/main/java/com/jms/socialmedia/handlers/: FollowRequestHandler.java  LoginRequestHandler.java  PostRequestHandler.java  UserRequestHandler.java  package-info.java
api-sparkjava/src/main/java/com/jms/socialmedia/routes/: ExceptionHandler.java  LocalDateTypeAdapter.java  LogRouteAdapter.java  RequestHandler.java  RouteMappings.java
api-sparkjava/src/main/java/com/mytwitter/app/: App.java  AppProperties.java  Settings.java
api-sparkjava/src/main/java/com/mytwitter/password/: NonEncryptionPasswordService.java  PasswordService.java
api-sparkjava/src/main/java/com/mytwitter/routes/: ExceptionHandler.java  LogRouteAdapter.java  RequestHandler.java  RouteListener.java  RouteMappings.java  Routes.java  package-info.java
api-sparkjava/src/main/resources/: application-dev.properties  application-dev2.properties  application.properties
api-sparkjava/src/main/resources/webapp/: index.html
api-sparkjava/src/main/resources/webapp/css/: floating-labels.css  main.css
api-sparkjava/src/main/resources/webapp/js/: app.js  controllers.js  filters.js  services.js
api-sparkjava/src/main/resources/webapp/partials/: add-post-box.html  comment-box.html  edit-password.html  entry.html  home.html  login.html  modal-users.html  navbar.html  post-box.html  post-template.html  post.html  posts.html  signup.html  signupForm.html  user-page.html
api-sparkjava/src/test/java/com/mytwitter/app/: MockApp.java
api/src/assembly/: dist-dir.xml  dist-tar.xml  dist.xml
api/src/main/java/com/jms/socialmedia/app/: App.java
api/src/main/java/com/jms/socialmedia/cache/: CachingServiceWithMetrics.java
api/src/main/java/com/jms/socialmedia/dataservice/: DataServiceFactory.java  DataServiceWithMetrics.java
api/src/main/java/com/jms/socialmedia/handlers/: CommentRequestHandler.java  FollowRequestHandler.java  LikeRequestHandler.java  MetricsRequestHandler.java  PostRequestHandler.java  RequestHandler.java  UserRequestHandler.java
api/src/main/java/com/jms/socialmedia/metrics/: MetricRegistryFactory.java
api/src/main/java/com/jms/socialmedia/model/: FollowRequest.java  LikeRequest.java
api/src/main/java/com/jms/socialmedia/routes/: ExceptionHandler.java  LocalDateTypeAdapter.java  LogRouteAdapter.java  RouteListener.java  RouteMappings.java  package-info.java
api/src/main/resources/: application-dev-h2.properties  application-dev-redis.properties  application-dev.properties  application-dev2.properties  application-docker.properties  application-mock.properties
api/src/main/resources/webapp/: config.json  index.html
api/src/main/resources/webapp/css/: floating-labels.css  main.css
api/src/main/resources/webapp/js/: app.js  controllers.js  services.js
api/src/main/resources/webapp/partials/: add-post-box.html  edit-password.html  entry.html  home.html  message-box.html  modal-users.html  navbar.html  posts.html  signup.html  user-page.html  users-to-follow.html
api/src/test/java/com/jms/socialmedia/cache/: CachingServiceWithMetricsTest.java
api/src/test/java/com/jms/socialmedia/dataservice/: DataServiceWithMetricsTest.java
core/: build.gradle  pom.xml  settings.gradle
core/src/main/java/com/mytwitter/app/: AppProperties.java
core/src/main/java/com/mytwitter/configuration/: Configuration.java  Configurations.java  ConfigurationsFromFile.java  CoreSettings.java  Setting.java  Settings.java
core/src/main/java/com/mytwitter/dataservice/: CachingDataService.java  DataService.java  GuavaCachingDataService.java  MapCachingDataService.java  MockDataService.java  MybatisDataService.java  package-info.java
core/src/main/java/com/mytwitter/exception/: BadRequestException.java  ConfigurationException.java  FailedLoginAttemptException.java  InvalidUserLoginStateException.java  MyTwitterException.java  NotFoundException.java  PostNotFoundException.java  UnauthorizedEntryException.java  UnauthorizedException.java  UnauthorizedPostException.java  UnsupportedContentTypeException.java  UserNotFoundException.java  package-info.java
core/src/main/java/com/mytwitter/jwt/: JWTService.java  package-info.java
core/src/main/java/com/mytwitter/model/: AddUserDB.java  AddUserRequest.java  ChangePassword.java  Comment.java  Entry.java  FullPost.java  LoginSuccess.java  Post.java  StandardResponse.java  User.java  UserLogin.java  UserObject.java  package-info.java
core/src/main/java/com/mytwitter/mybatis/: CommentsMapper.java  PostsMapper.java  SqlSessionCommentsMapper.java  SqlSessionPostsMapper.java  SqlSessionTagsMapper.java  SqlSessionUsersMapper.java  TagsMapper.java  UsersMapper.java  package-info.java
core/src/main/java/com/mytwitter/password/: BcryptPasswordService.java  NonEncryptionPasswordService.java  PasswordService.java  package-info.java
core/src/main/java/com/mytwitter/utils/: JWTUtils.java  TagsUtils.java  package-info.java
core/src/main/java/dataservice/: CachingDataService.java  DataService.java  GuavaCachingDataService.java  MapCachingDataService.java  MybatisDataService.java  package-info.java
core/src/main/resources/: application.properties  jwt.key
core/src/main/resources/com/mytwitter/mybatis/: CommentsMapper.xml  PostsMapper.xml  TagsMapper.xml  UsersMapper.xml  mybatis-config.xml
core/src/test/java/com/mytwitter/jwt/: JWTServiceTest.java
core/src/test/java/com/mytwitter/mybatis/: SqlSessionPostsMapperTest.java  SqlSessionTagsMapperTest.java  SqlSessionUsersMapperTest.java
core/src/test/java/com/mytwitter/password/: PasswordServiceTest.java
core/src/test/java/com/mytwitter/utils/: JWTUtilsTest.java  TagsTest.java
core/src/test/java/database/: MockDataService.java
core/src/test/java/dataservice/: MockDataService.java
(+348 files in other folders)
