// root

allprojects {
    version = '1.4.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'jacoco'
    sourceCompatibility='11.0.2'

    repositories {
        mavenCentral()
    }

    jacoco {
    	toolVersion = "0.8.4"
	}

	jacocoTestReport {
	    reports {
	        xml.enabled true
	        csv.enabled true
	    }
	}

	check.dependsOn(jacocoTestReport)
}

// Dependency Versions
ext {
	sparkCoreVersion = '2.9.1'
	guavaVersion = '28.1-jre'
	javaxXmlVersion = '2.3.1'
	gsonVersion = '2.8.6'
	jacksonVersion = '2.9.9'
	mybatisVersion = '3.5.3'
	jjwtVersion = '0.9.1'
	springSecurityVersion = '5.2.0.RELEASE'
	mysqlConnectorVersion = '8.0.18'
	h2Version = '1.4.199'
	dropwizardMetricsVersion = '4.1.1'
	apacheCommonsPoolVersion = '2.7.0'
	jedisVersion = '3.1.0'
	log4jLoggingVersion = '2.12.1'
	junitVersion = '4.12'
	mockitoVersion = '3.1.0'
}