// root

allprojects {
    version = '1.2.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'jacoco'
    sourceCompatibility='11.0.2'

    repositories {
        mavenCentral()
    }
    
    jacoco {
    	toolVersion = "0.8.3"
	}

	jacocoTestReport {
	    reports {
	        xml.enabled true
	        csv.enabled true
	    }
	}
	
	check.dependsOn(jacocoTestReport)
}