// core

apply plugin: "java-library"

dependencies {

    // https://mvnrepository.com/artifact/com.google.guava/guava
	compile group: "com.google.guava", name: "guava", version: "${guavaVersion}"

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: "com.google.code.gson", name: "gson", version: "${gsonVersion}"

	// https://mvnrepository.com/artifact/org.mybatis/mybatis
	compile group: "org.mybatis", name: "mybatis", version: "${mybatisVersion}"

	// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
	compile group: "javax.xml.bind", name: "jaxb-api", version: "${javaxXmlVersion}"

	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-crypto
	compile group: "org.springframework.security", name: "spring-security-crypto", version: "${springSecurityVersion}"

	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: "mysql", name: "mysql-connector-java", version: "${mysqlConnectorVersion}"

	// https://mvnrepository.com/artifact/com.h2database/h2
	compile group: 'com.h2database', name: 'h2', version: "${h2Version}"

	compile group: 'io.jsonwebtoken', name: 'jjwt', version: "${jjwtVersion}"

	// https://mvnrepository.com/artifact/redis.clients/jedis
	compile group: "redis.clients", name: "jedis", version: "${jedisVersion}"

	// https://mvnrepository.com/artifact/io.dropwizard.metrics/metrics-core
	compile group: "io.dropwizard.metrics", name: "metrics-core", version: "${dropwizardMetricsVersion}"

	// https://mvnrepository.com/artifact/io.dropwizard.metrics/metrics-jvm
	compile group: "io.dropwizard.metrics", name: "metrics-jvm", version: "${dropwizardMetricsVersion}"

	// https://mvnrepository.com/artifact/org.apache.commons/commons-pool2
	compile group: "org.apache.commons", name: "commons-pool2", version: "${apacheCommonsPoolVersion}"

	compile group: "org.apache.logging.log4j", name: "log4j-slf4j-impl", version: "${log4jLoggingVersion}"

    // Use JUnit test framework
    testCompile group: "junit", name: "junit", version: "${junitVersion}"

    // https://mvnrepository.com/artifact/org.mockito/mockito-core
	testCompile group: "org.mockito", name: "mockito-core", version: "${mockitoVersion}"
}
