// core

apply plugin: 'java-library'

dependencies {
    
    // https://mvnrepository.com/artifact/com.google.guava/guava
	compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    
	// https://mvnrepository.com/artifact/org.mybatis/mybatis
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'

	// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-crypto
	compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.1.3.RELEASE'

	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.1'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}
