// api

apply plugin: 'application'

dependencies {
    compile project(':core')
    
    // https://mvnrepository.com/artifact/com.sparkjava/spark-core
	compile group: 'com.sparkjava', name: 'spark-core', version: '2.9.0'
    
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.8'

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-afterburner
	compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-afterburner', version: '2.9.8'

	// https://mvnrepository.com/artifact/io.dropwizard.metrics/metrics-core
	compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '4.1.0'

	// https://mvnrepository.com/artifact/io.dropwizard.metrics/metrics-json
	compile group: 'io.dropwizard.metrics', name: 'metrics-json', version: '4.1.0'

	// https://mvnrepository.com/artifact/io.dropwizard.metrics/metrics-jvm
	compile group: 'io.dropwizard.metrics', name: 'metrics-jvm', version: '4.1.0'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'

	// https://mvnrepository.com/artifact/org.mockito/mockito-core
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.27.0'
}

task allJars(type: Copy) {
    into "$buildDir/libs"
    from configurations.runtime
}
allJars.dependsOn(build)

// Define the main class for the application
mainClassName = 'com.jms.socialmedia.app.App'