// api

apply plugin: "application"

dependencies {
    compile project(":core")
    
    // https://mvnrepository.com/artifact/com.sparkjava/spark-core
	compile group: "com.sparkjava", name: "spark-core", version: "${sparkCoreVersion}"
    
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: "com.google.code.gson", name: "gson", version: "${gsonVersion}"

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml
	compile group: "com.fasterxml.jackson.dataformat", name: "jackson-dataformat-xml", version: "${jacksonVersion}"

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-afterburner
	compile group: "com.fasterxml.jackson.module", name: "jackson-module-afterburner", version: "${jacksonVersion}"

	// https://mvnrepository.com/artifact/io.dropwizard.metrics/metrics-json
	compile group: "io.dropwizard.metrics", name: "metrics-json", version: "${dropwizardMetricsVersion}"

    // Use JUnit test framework
    testCompile group: "junit", name: "junit", version: "${junitVersion}"

    // https://mvnrepository.com/artifact/org.mockito/mockito-core
	testCompile group: "org.mockito", name: "mockito-core", version: "${mockitoVersion}"
}

task allJars(type: Copy) {
    into "$buildDir/libs"
    from configurations.runtime
}
allJars.dependsOn(build)

// Define the main class for the application
mainClassName = "com.jms.socialmedia.app.App"